<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      spacing="20.0" fx:controller="com.bros.HissAndHit.CreateRoomController">

    <Label>Enter Player Count</Label>
    <TextField fx:id="playerCount" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
               promptText="Player Count"/>

    <Pane minHeight="10"/>
    <Label fx:id="roomCode">Create Room to generate Code</Label>


    <Button mnemonicParsing="false" text="Create Room" fx:id="createRoomButton" onAction="#createRoom">
        <font>
            <Font name="Fantasque Sans Mono Bold" size="15.0"/>
        </font>
    </Button>

    <Button mnemonicParsing="false" text="Join Room" fx:id="joinRoomButton" onAction="#joinRoom">
        <font>
            <Font name="Fantasque Sans Mono Bold" size="15.0"/>
        </font>
    </Button>

</VBox>
