<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      spacing="20.0"
      style="-fx-background-image: url('https://im.indiatimes.in/media/content/2018/Aug/snake_game_1533210447.jpg'); -fx-background-size: cover"
      xmlns="http://javafx.com/javafx/17">
   <children>
      <Button mnemonicParsing="false" text="Create Room" textAlignment="CENTER">
         <font>
            <Font name="Fantasque Sans Mono Bold" size="15.0"/>
         </font>
      </Button>
      <Button mnemonicParsing="false" text="Join Room" textAlignment="CENTER">
         <font>
            <Font name="Fantasque Sans Mono Bold" size="15.0"/>
         </font>
      </Button>
   </children>
</VBox>
