<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      spacing="20.0" fx:controller="com.bros.HissAndHit.JoinRoomController">

    <Label>Enter Room Code</Label>
    <TextField fx:id="roomCode" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Room Code"/>

    <Pane minHeight="10"/>
    <Label>Enter Player Name</Label>
    <TextField fx:id="playerName" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" promptText="Player Name"/>

    <Pane minHeight="10"/>
    <Label>Pick a Color for Snake</Label>
    <ColorPicker fx:id="playerColor" editable="true" promptText="Choose Color"/>

    <Pane minHeight="10"/>
    <Button mnemonicParsing="false" text="Join Room" fx:id="button" onAction="#joinRoom">
        <font>
            <Font name="Fantasque Sans Mono Bold" size="15.0"/>
        </font>
    </Button>
</VBox>
