<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: red;" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bros.snaker.HelloController">
    <VBox style="-fx-width: 100%; -fx-background-color: blue;"><Label fx:id="c"/></VBox>


    <Label fx:id="welcomeText"/>
    <Button text="Create Room" onAction="#onCreateRoom"/>
    <Button text="Join Room" onAction="#onJoinRoom"/>
</VBox>
